# mydiet

./: .gitignore  Procfile  README.md
backend/: .env.example  Procfile  build.gradle  build.gradle.backup  settings.gradle
backend/src/main/java/com/config/: ClaudeApiClient.java
backend/src/main/java/com/controller/: ClaudeController.java  MealController.java
backend/src/main/java/com/model/: ClaudeResponse.java  EmotionLog.java  MealLog.java  User.java  WorkoutLog.java
backend/src/main/java/com/mydiet/: MydietApplication.java
backend/src/main/java/com/mydiet/config/: ClaudeApiClient.java  DataInitializer.java  OAuth2LoginSuccessHandler.java  RestTemplateConfig.java  SecurityConfig.java  SessionAuthenticationFilter.java  WebConfig.java
backend/src/main/java/com/mydiet/controller/: AIChatController.java  AIController.java  AIQuestionController.java  AdminController.java  AuthController.java  AuthDebugController.java  ClaudeController.java  DashboardController.java  DataInputController.java  DataRecordingController.java  DebugController.java  DeleteController.java  DirectClaudeTestController.java  EmotionController.java  HelloController.java  HomeController.java  HttpServletRequest.java  IntegratedSaveController.java  MealController.java  RedirectController.java  SaveDebugController.java  SimpleDebugController.java  SimpleTestController.java  TestController.java  UserCheckController.java  UserController.java  UserDashboardController.java  UserProfileController.java  UserSetupController.java  WelcomeController.java  WorkoutController.java
backend/src/main/java/com/mydiet/dto/: AIQuestionRequest.java  AdminStats.java  AdminSummaryResponse.java  DashboardData.java  EmotionAnalyticsResponse.java  EmotionRequest.java  ErrorResponse.java  LoginRequest.java  MealRequest.java  RegisterRequest.java  SignupRequest.java  StatsResponse.java  UpdateProfileRequest.java  UserDetail.java  UserResponse.java  UserStatsResponse.java  UserSummary.java  WorkoutRequest.java
backend/src/main/java/com/mydiet/entity/: ClaudeResponse.java  EmotionLog.java  MealLog.java  User.java  WorkoutLog.java
backend/src/main/java/com/mydiet/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/mydiet/model/: ClaudeResponse.java  DiaryLog.java  EmotionLog.java  MealLog.java  User.java  WeightLog.java  WorkoutLog.java
backend/src/main/java/com/mydiet/repository/: ClaudeResponseRepository.java  DiaryLogRepository.java  EmotionLogRepository.java  MealLogRepository.java  UserRepository.java  WeightLogRepository.java  WorkoutLogRepository.java
backend/src/main/java/com/mydiet/service/: AdminService.java  AuthService.java  ClaudeService.java  CustomOAuth2UserService.java  DashboardService.java  EmotionService.java  MealService.java  OAuth2UserPrincipal.java  OAuth2UserService.java  UserService.java  UserService.java.backup  WorkoutService.java
backend/src/main/java/com/mydiet/util/: SessionUtil.java
backend/src/main/java/com/repository/: ClaudeResponseRepository.java  EmotionLogRepository.java  MealLogRepository.java  WorkoutLogRepository.java
backend/src/main/java/com/service/: ClaudeService.java
backend/src/main/resources/: application.yml  data.sql
backend/src/main/resources/static/: admin-dashboard.html  admin-login.html  admin.html  auth.html  dashboard.html  diary.html  emotion-diary.html  emotion-log.html  index.html  profile-setting.html  register.html  style.css  workout-management.html
backend/src/main/resources/static/js/: app.js
backend/src/main/resources/static_backup/: auth.html  weight-log.html
backend/src_backup/main/resources/: application-h2.yml  application.yml  data-h2.sql  data-oracle-free.sql
backend/src_backup/main/resources/static/: admin.html  login.html
backend/src_backup/main/resources/static_backup/: index.html  login.html  register.html  signup.html
backend/src_backup/main/resources/static_backup/css/: style.css
(+49 files in other folders)
